image: maven
stages:
    - build
    - test
    - deploy

build-job0:
    tags:
        - liufei13
    stage: build
    script: echo 'start build'

build-job1:
    tags:
        - liufei13
    stage: build
    script: mvn clean package -Dmaven.test.skip=true

test-job:
    tags:
        - liufei13
    stage: test
    script: echo 'skip test'
